# LocalClient

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luoyangwei/localclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luoyangwei/localclient/: LocalClientApplication.java
app/src/main/java/com/luoyangwei/localclient/data/: AppLoadingCache.java
app/src/main/java/com/luoyangwei/localclient/data/model/: Bucket.java  Image.java  ImageResource.java  Resource.java  ResourceModel.java  Thumbnail.java
app/src/main/java/com/luoyangwei/localclient/data/repository/: AppDatabase.java  AppRepository.java  ImageRepository.java  ThumbnailRepository.java
app/src/main/java/com/luoyangwei/localclient/data/source/local/: BackgroundResourceLoaderService.java  CursorResolverConverter.java  ImageResourceEntry.java  ImageResourceService.java  ImageThumbnailGenerator.java  NewPhotoCheckWorker.java  ResourceLoaderBackgroundService.java  ResourceService.java  ThumbnailDao.java  ThumbnailGenerationService.java  ThumbnailGenerationWorker.java
app/src/main/java/com/luoyangwei/localclient/ui/: ApplicationActivity.java  SimpleInterestResources.java
app/src/main/java/com/luoyangwei/localclient/ui/album/: AlbumBucketAdapter.java  AlbumFragment.java  BucketAdapter.java
app/src/main/java/com/luoyangwei/localclient/ui/album/viewer/: AlbumViewerActivity.java  ViewerAdapter.java
app/src/main/java/com/luoyangwei/localclient/ui/cloud/: CloudFragment.java
app/src/main/java/com/luoyangwei/localclient/ui/component/: CacheImageView.java
app/src/main/java/com/luoyangwei/localclient/ui/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryFragment.java  GalleryImageView.java
app/src/main/java/com/luoyangwei/localclient/ui/main/: MainActivity.java  MatrixImageActivity.java  PreviewImageView.java  PreviewImageViewShareAnimation.java  TestImageViewActivity.java
app/src/main/java/com/luoyangwei/localclient/ui/photo/: ImageViewShareAnimation.java  PhotoFragment.java  PhotoLiveData.java  PhotoRecyclerViewAdapter.java  PhotoRecyclerViewItemDecoration.java  TransitionNameChangedEvent.java
app/src/main/java/com/luoyangwei/localclient/ui/preview/: PostponeEnterTransitionHelper.java  PreviewActivity.java  PreviewDetailsActivity.java  PreviewSwipeBackLayout.java  PreviewThumbnailsRecyclerViewAdapter.java  PreviewThumbnailsSpacesItemDecoration.java  PreviewViewPagerAdapter.java  PreviewViewPagerFragment.java
app/src/main/java/com/luoyangwei/localclient/utils/: BitmapUtil.java  DiskLruCacheUtil.java  EventUtils.java  GlideUtil.java  MatrixUtil.java  PermissionUtil.java  ThumbnailUtil.java  ThumbnailUtils.java  TransitionUtil.java
app/src/main/java/com/luoyangwei/localclient/view/: ApplicationActivity.java  MainActivity.java
app/src/main/java/com/luoyangwei/localclient/view/album/: AlbumFragment.java  BucketAdapter.java
app/src/main/java/com/luoyangwei/localclient/view/album/viewer/: AlbumViewerActivity.java  ViewerAdapter.java
app/src/main/java/com/luoyangwei/localclient/view/cloud/: CloudFragment.java
app/src/main/java/com/luoyangwei/localclient/view/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/luoyangwei/localclient/view/photo/: PhotoFragment.java  PhotoRecyclerViewAdapter.java
app/src/main/java/com/luoyangwei/localclient/view/pictures/: PicturesFragment.java  PicturesItemOnClickListener.java  PicturesListViewAdapter.java
app/src/main/java/com/luoyangwei/localclient/view/preview/: PreviewActivity.java  PreviewScreenFragment.java  PreviewScreenSlidePagerAdapter.java
app/src/main/res/drawable/: ic_image_load_placeholder.xml  ic_outline_album.xml  ic_outline_arrow_back.xml  ic_outline_center_focus_strong.xml  ic_outline_cloud.xml  ic_outline_search.xml  placeholder.xml
app/src/main/res/layout/: activity_album_viewer.xml  activity_gallery.xml  activity_main.xml  activity_matrix_image.xml  activity_preview.xml  activity_preview_details.xml  activity_test_imageview.xml  bottom_navigation_view.xml  bottom_photo_button_view.xml  bottom_preview_operation.xml  fragment_album_view.xml  fragment_cloud_view.xml  fragment_gallery.xml  fragment_photo_view.xml  fragment_pictures.xml  fragment_preview_pager_view.xml  fragment_preview_screen.xml  recycler_album_item.xml  recycler_album_viewer_item.xml  recycler_photo_item.xml  recycler_pictures.xml  recycler_preview.xml  recycler_preview_thumbnail_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  preview_bottom_operation.xml  preview_toolbar_operation.xml  toolbar_photo_menu.xml
app/src/main/res/transition/: photo_shared_element_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/luoyangwei/localclient/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
