<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_photo_search_item"
        android:enabled="true"
        android:icon="@drawable/ic_outline_search"
        android:title="@string/toolbar_photo_search"
        app:iconTint="@color/md_theme_onSurfaceVariant"
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar_photo_edit_item"
        android:enabled="true"
        android:icon="@drawable/ic_outline_search"
        android:title="@string/toolbar_photo_search"
        app:iconTint="@color/md_theme_onSurfaceVariant" />
</menu>