<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:translationZ="0dp" />

    <RelativeLayout
        android:id="@+id/operation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:transitionName="operation_layout"
        android:translationZ="10dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/operation_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/actionBarSize"
                app:menu="@menu/preview_toolbar_operation"
                app:navigationIcon="@drawable/ic_outline_arrow_back"
                app:navigationIconTint="@color/md_theme_onSurfaceVariant" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/operation_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/preview_bottom_operation" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>